{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InventorymanagementsystemDb;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "REPLACE_WITH_SECURE_256_BIT_SECRET_KEY_HERE",
    "Issuer": "Inventorymanagementsystem",
    "Audience": "InventorymanagementsystemClient",
    "ExpiresMinutes": 120
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
